<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0px 5px;
        background-color: #f1f1f1;
        text-align: center;
        border-top: 1px solid #000;
    } 
    
</style>

<footer>
    <div class="footer">
        <a href="https://github.com/viniciussreis/Projeto-POO-2"><img src="imagens/github_icon.png" width="25px" height="25px"/></a>
    </div>
</footer>
