<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    
    .geral{
        background-color: black;
        width: 100%;
    }
    
    .itens{
       position: relative;
       width: 200px;
       height: 30px;
       text-align: center;
       background-color: #f1f1f1;
       vertical-align: middle;
       display: table-cell;
    }
</style>

<div class="geral">
    <div class="itens">Home</div>
    <div class="itens">Amortização Americana</div>
    <div class="itens">Amortização Constante</div>
    <div class="itens">Tabela Price</div>
    
</div>